# Beacon

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/beacon/: Beacon.java  BeaconDao.java  QueryResult.java
